spring.application.name=foroHubApiRest
#DB data
spring.datasource.url=jdbc:mysql://localhost/foro_hub
spring.datasource.username=root
spring.datasource.password=
#sprig.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#spring.jpa.hibernate.ddl-auto=update
#To see the db operations
spring.jpa.show-sql=true
#Formatea la query sql
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.format-sql=true

#set server port
#server.port=8080

#Para esconder el trace de errores
server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:12345}
